POSTGRES_PASSWORD=password123
POSTGRES_USER=postgres
VTT_DBUSER="postgres"
VTT_DBPASSWORD="password123"
VTT_DBNAME="app"
VTT_DBPORT="5432"
VTT_DBHOST="postgresql"
VTT_LISTENHOST="0.0.0.0"
VTT_LISTENPORT="3000"
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root